{
    "manifest_version": 3,
    "name": "TarjAIma",
    "description": "Translate selected text on any webpage with a simple right-click. Powered by AI.",
    "version": "1.0",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "storage",
        "host_permissions"
    ]
}